=================================
CADASTRO DE AUTOR
=================================

Descrição
---------
Deseja-se cadastrar os autores de livros, bem como realizar suas atualizações,
consultas e permitir sua exclusão.

Atores
------
- Gerente:
  - Pode cadastrar, atualizar e remover Autores.
- Operador:
  - Pode somente consultar os dados dos Autores.

Campos solicitados pelo Negócio
-------------------------------
Dados que deverão ser guardados:

- Nome *
- Data de Nascimento *
- Nacionalidade *

* Campos com (*) são obrigatórios.

Campos Lógicos
--------------
Dados não solicitados pela equipe de negócio, mas utilizados para controle
da aplicação e auditoria:

- ID (UUID)
- Data Cadastro
- Data Última Atualização
- Usuário Última Atualização

Regras de Negócio
----------------
1. Não permitir cadastrar um Autor com mesmo:
   - Nome
   - Data de Nascimento
   - Nacionalidade

   Caso existam dois autores com esses três dados iguais,
   serão considerados duplicados e o cadastro não deverá ser permitido.

2. Não permitir excluir um Autor que possua algum livro associado.

=================================
CONTRATO DA API
=================================

Cadastrar Novo Autor
-------------------
Requisição:
- URI: /autores
- Método: POST

Body:
{
  "nome": "string",
  "dataNascimento": "date",
  "nacionalidade": "string"
}

Respostas:

1. Sucesso
   - Código: 201 - Created
   - Header:
     - Location: URI do recurso criado

2. Erro de Validação
   - Código: 422 - Unprocessable Entity
   - Body:
   {
     "status": 422,
     "message": "Erro de Validação",
     "errors": [
       { "field": "nome", "error": "Nome é obrigatório" }
     ]
   }

3. Autor Duplicado
   - Código: 409 - Conflict
   - Body:
   {
     "status": 409,
     "message": "Registro Duplicado",
     "errors": []
   }

---------------------------------

Visualizar Detalhes do Autor
----------------------------
Requisição:
- URI: /autores/{ID}
- Método: GET

Respostas:

1. Sucesso
   - Código: 200 - OK
   - Body:
   {
     "id": "uuid",
     "nome": "string",
     "dataNascimento": "date",
     "nacionalidade": "string"
   }

2. Erro
   - Código: 404 - Not Found

---------------------------------

Excluir Autor
-------------
Requisição:
- URI: /autores/{ID}
- Método: DELETE

Respostas:

1. Sucesso
   - Código: 204 - No Content

2. Erro
   - Código: 400 - Bad Request
   - Body:
   {
     "status": 400,
     "message": "Erro na exclusão: registro está sendo utilizado.",
     "errors": []
   }

---------------------------------

Pesquisar Autores
-----------------
Requisição:
- URI: /autores
- Método: GET
- Query Params:
  - nome
  - nacionalidade

Respostas:

1. Sucesso
   - Código: 200 - OK
   - Body:
   [
     {
       "id": "uuid",
       "nome": "string",
       "dataNascimento": "date",
       "nacionalidade": "string"
     }
   ]

---------------------------------

Atualizar Autor
---------------
Requisição:
- URI: /autores/{ID}
- Método: PUT

Body:
{
  "nome": "string",
  "dataNascimento": "date",
  "nacionalidade": "string"
}

Respostas:

1. Sucesso
   - Código: 204 - No Content

2. Erro de Validação
   - Código: 422 - Unprocessable Entity
   - Body:
   {
     "status": 422,
     "message": "Erro de Validação",
     "errors": [
       { "field": "nome", "error": "Nome é obrigatório" }
     ]
   }

3. Autor Duplicado
   - Código: 409 - Conflict
   - Body:
   {
     "status": 409,
     "message": "Registro Duplicado",
     "errors": []
   }
